<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cPv-6h-3d6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home Showcase Table View-->
        <scene sceneID="pBG-1N-g2x">
            <objects>
                <viewController id="cPv-6h-3d6" customClass="HomeShowcaseTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qv-iX-yWz"/>
                        <viewControllerLayoutGuide type="bottom" id="LWd-n3-QzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJZ-yB-LIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b26-cO-zzj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeShowCell" rowHeight="106" id="F1x-6E-b3W" customClass="HomeShowcaseTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1x-6E-b3W" id="dtw-vW-LJX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57j-9s-H6O">
                                                    <rect key="frame" x="10" y="10" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="MRb-6w-saz"/>
                                                        <constraint firstAttribute="width" constant="66" id="oZL-b5-U7N"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-6O-fxw">
                                                    <rect key="frame" x="96" y="10" width="494" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57j-9s-H6O" firstAttribute="leading" secondItem="dtw-vW-LJX" secondAttribute="leading" constant="10" id="HXK-3j-lnR"/>
                                                <constraint firstItem="XdH-6O-fxw" firstAttribute="top" secondItem="dtw-vW-LJX" secondAttribute="top" constant="10" id="J2C-LB-q4X"/>
                                                <constraint firstItem="57j-9s-H6O" firstAttribute="top" secondItem="dtw-vW-LJX" secondAttribute="top" constant="10" id="KLs-gK-Cvo"/>
                                                <constraint firstAttribute="trailing" secondItem="XdH-6O-fxw" secondAttribute="trailing" constant="10" id="kI3-D0-Eyc"/>
                                                <constraint firstItem="XdH-6O-fxw" firstAttribute="leading" secondItem="57j-9s-H6O" secondAttribute="trailing" constant="20" id="vka-j0-R3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headPortraitButtonImage" destination="57j-9s-H6O" id="v8D-A8-2CB"/>
                                            <outlet property="homebackgroundView" destination="dtw-vW-LJX" id="cCe-te-WvZ"/>
                                            <outlet property="textMessage" destination="XdH-6O-fxw" id="xNu-Xv-VOJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cPv-6h-3d6" id="BBQ-4a-3ag"/>
                                    <outlet property="delegate" destination="cPv-6h-3d6" id="fV6-7N-p1b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b26-cO-zzj" secondAttribute="trailing" id="3NA-5b-j4J"/>
                            <constraint firstItem="b26-cO-zzj" firstAttribute="top" secondItem="FJZ-yB-LIY" secondAttribute="top" id="g3Z-Nh-22l"/>
                            <constraint firstItem="b26-cO-zzj" firstAttribute="leading" secondItem="FJZ-yB-LIY" secondAttribute="leading" id="h6Y-Dd-Pju"/>
                            <constraint firstItem="b26-cO-zzj" firstAttribute="bottom" secondItem="LWd-n3-QzP" secondAttribute="top" id="hTP-ED-wc5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ert-05-wHB" appends="YES" id="tFQ-hL-McL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="panGesture" destination="Ert-05-wHB" id="0bj-5i-7ZP"/>
                        <outlet property="tableView" destination="b26-cO-zzj" id="NT6-FI-IyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-Pm-n1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ert-05-wHB"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-19"/>
        </scene>
    </scenes>
</document>
